<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_wod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/worldofdarknessmmo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Quiz"
        android:fontFamily="@font/darkagestypo"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="@color/black"
        android:alpha="0.6"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_wod"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/main_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About WOD"
        android:fontFamily="@font/darkagestypo"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/iv_wod"
        />

    <TextView
        android:id="@+id/main_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="@string/world_of_darkness_description"
        android:layout_margin="20dp"
        android:fontFamily="@font/gabriola"
        app:layout_constraintTop_toBottomOf="@id/main_title"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Start quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_disclaimer"
        android:background="@color/black"
        android:alpha="0.8"
        android:fontFamily="@font/darkagestypo"
        />

</androidx.constraintlayout.widget.ConstraintLayout>